[Misc]
LastSession=111.230.237.194  (root)|#109#0%111.230.237.194 %22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
SessionP=132310132340

[Recently started]
16=
15=
14=
13=
12=
11=
10=
9=
8=
7=
6=
5=
4=
3=
2=192.168.34.26 (root)
1=111.230.237.194  (root)

[Passwords]
ssh22:root@111.230.237.194=YHk1yjtn30Gvy+jdPSt0WsYEUKqhg/WtE+3TCZHUCs3tM4JYzV2BnNDab
root@111.230.237.194=Wtfj1JiChnKz30+CJkjdVZT0olQUlyRX/AE+3Ujx3pXBc42nrQO
ssh22:root@192.168.34.26=QGaCx1vLoQn3S0otw+HZPdWiA0bcQUEXKc/Jc+jO3fgYlUxr34Sh2nJf
root@192.168.34.26=cjPr1Fn3h0oCPZ+pqdW0WtAU/PQ+KD3SjTUOgx3hAyL4ya2ZLSnbu

[WindowPos_DESKTOP-R48NQUV_2_1920]
CompactMode=0
MonitorCount=2
Left=975
Top=194
Width=924
Height=510
Maximized=0
SidebarVisible=1
SidebarWidth=240

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0

[WindowPos_DESKTOP-R48NQUV_1_1920]
CompactMode=0
MonitorCount=1
Left=0
Top=0
Width=1936
Height=1056
Maximized=1
SidebarVisible=1
SidebarWidth=240

[Bookmarks]
SubRep=
ImgNum=42
111.230.237.194  (root)=#109#0%111.230.237.194 %22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#
192.168.34.26 (root)=#109#0%192.168.34.26%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0#

[WindowPos_DESKTOP-R48NQUV_2_1080]
CompactMode=0
MonitorCount=2
Left=0
Top=0
Width=1096
Height=1896
Maximized=1
SidebarVisible=1
SidebarWidth=240

[LastInstanceSessions]
0= 
1=111.230.237.194  (root)

